.hero {
  background-image: url("../../../../public/images/banner1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 65vh;
  width: 100%;
  opacity: 0.9;
  filter: grayscale(20%);
  border-radius: 0 0 40% 40%;
  box-shadow: 0px 10px 20px rgba(6, 91, 249, 0.7);
}



/* 
.herohero {
  display: flex;
	justify-content: center;
	align-items: center;
} */

.hero .container {
  padding-top: 15%;
}
.hero h1 {
  color: #fff;
  font-size: 60px;
}
.hero p {
  color: #fff;
  opacity: 0.8;
}
form {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 50px;
  padding: 0 20px;
}
form input {
  padding: 10px;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.2);
  margin-top: 5px;
  border-radius: 5px;
}
form span {
  font-size: 14px;
  color: grey;
}
input::placeholder {
  font-size: 17px;
  color: black;
}
form .box {
  padding: 15px;
  border-left: 1px solid rgba(128, 128, 128, 0.2);
}
form .box:nth-child(1) {
  border-left: none;
}
form h4 {
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .hero .container {
    padding-top: 30%;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }
  form .box {
    border-left: none;
  }
  form input {
    width: 100%;
  }
}

.container1{
  width: 50%;
  padding-left: 50px;
  margin-left: 50px;
  
}
.dark{
  width: 100%;
  height: 25vh;
  background-color: #76b4f6;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    margin-top: 30px;
    filter: grayscale(50%);
  }
  
  .image-container {
    width: 100%;
    height: auto;
  }

.black-bg{
  height:24px;
  width: auto;
  text-align: center;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  background-color: rgb(19, 19, 19);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
  